# SpringSecurityTurorial

SpringSecurityHelloWorld/: .project  pom.xml
SpringSecurityHelloWorld/src/main/java/dam/tan/springsecurity/helloworld/controller/: HelloController.java
SpringSecurityHelloWorld/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
SpringSecurityHelloWorld/src/main/webapp/WEB-INF/pages/: admin.jsp  hello.jsp
